
> keerthan-portfolio@1.0.0 dev
> vite --host 0.0.0.0 --port 5000

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m208[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Error: The following dependencies are imported but could not be resolved:

  [36m@vercel/analytics/react[39m [37m[2m(imported by /home/runner/workspace/static/js/App.js)[22m[39m
  [36m@vercel/speed-insights/react[39m [37m[2m(imported by /home/runner/workspace/static/js/App.js)[22m[39m

Are they installed?
    at file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:50669:15
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:50174:26
