
> keerthan-portfolio@1.0.0 dev
> vite --host 0.0.0.0 --port 5000

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m175[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Error: [31m  Failed to scan for dependencies from entries:
  /home/runner/workspace/index.html

  [39m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    static/js/App.js:17:8:
[37m      17 │         [32m<[37mHelmetProvider>
         ╵         [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    static/js/index.js:10:13:
[37m      10 │ root.render( [32m<[37m
         ╵              [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


    at failureErrorWithLog (/home/runner/workspace/node_modules/esbuild/lib/main.js:1472:15)
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:945:25
    at runOnEndCallbacks (/home/runner/workspace/node_modules/esbuild/lib/main.js:1315:45)
    at buildResponseToResult (/home/runner/workspace/node_modules/esbuild/lib/main.js:943:7)
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:955:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (/home/runner/workspace/node_modules/esbuild/lib/main.js:954:54)
    at handleRequest (/home/runner/workspace/node_modules/esbuild/lib/main.js:647:17)
    at handleIncomingPacket (/home/runner/workspace/node_modules/esbuild/lib/main.js:672:7)
    at Socket.readFromStdout (/home/runner/workspace/node_modules/esbuild/lib/main.js:600:7)
[2m2:56:36 PM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "@vercel/analytics/react" from "static/js/App.js". Does the file exist?























[1;1H[0J[2m2:56:36 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@vercel/analytics/react" from "static/js/App.js". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/static/js/App.js[39m:10:26
[33m  8  |  import { ScrollToTop } from "./Hooks/usePreventScrolling";
  9  |  import { HelmetProvider } from "react-helmet-async";
  10 |  import { Analytics } from "@vercel/analytics/react";
     |                             ^
  11 |  import { SpeedInsights } from "@vercel/speed-insights/react";
  12 |  const Home = lazy(() => import("./pages/Home/Home"));[39m
      at TransformPluginContext._formatError (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49258:41)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49253:16)
      at normalizeUrl (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64307:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64439:39
      at async Promise.all (index 9)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64366:7)
      at async PluginContainer.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49099:18)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51978:27)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:62106:24)























[1;1H[0J[2m2:57:12 PM[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m























[1;1H[0J[2m2:57:12 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mvite.config.js.timestamp-1781621832506-22504b7e34c8a.mjs[22m
Re-optimizing dependencies because vite config has changed
[2m2:57:12 PM[22m [36m[1m[vite][22m[39m server restarted.
Error: [31m  Failed to scan for dependencies from entries:
  /home/runner/workspace/index.html

  [39m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    static/js/App.js:17:8:
[37m      17 │         [32m<[37mHelmetProvider>
         ╵         [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    static/js/index.js:10:13:
[37m      10 │ root.render( [32m<[37m
         ╵              [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


    at failureErrorWithLog (/home/runner/workspace/node_modules/esbuild/lib/main.js:1472:15)
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:945:25
    at runOnEndCallbacks (/home/runner/workspace/node_modules/esbuild/lib/main.js:1315:45)
    at buildResponseToResult (/home/runner/workspace/node_modules/esbuild/lib/main.js:943:7)
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:955:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (/home/runner/workspace/node_modules/esbuild/lib/main.js:954:54)
    at handleRequest (/home/runner/workspace/node_modules/esbuild/lib/main.js:647:17)
    at handleIncomingPacket (/home/runner/workspace/node_modules/esbuild/lib/main.js:672:7)
    at Socket.readFromStdout (/home/runner/workspace/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
