
> keerthan-portfolio@1.0.0 dev
> vite --host 0.0.0.0 --port 5000

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m171[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Error: [31m  Failed to scan for dependencies from entries:
  /home/runner/workspace/index.html

  [39m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    static/js/App.js:17:8:
[37m      17 │         [32m<[37mHelmetProvider>
         ╵         [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe JSX syntax extension is not currently enabled[0m

    static/js/index.js:10:13:
[37m      10 │ root.render( [32m<[37m
         ╵              [32m^[0m

  The esbuild loader for this file is currently set to "js" but it must be set to "jsx" to be able to parse JSX syntax. You can use "loader: { '.js': 'jsx' }" to do that.


    at failureErrorWithLog (/home/runner/workspace/node_modules/esbuild/lib/main.js:1472:15)
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:945:25
    at runOnEndCallbacks (/home/runner/workspace/node_modules/esbuild/lib/main.js:1315:45)
    at buildResponseToResult (/home/runner/workspace/node_modules/esbuild/lib/main.js:943:7)
    at /home/runner/workspace/node_modules/esbuild/lib/main.js:955:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (/home/runner/workspace/node_modules/esbuild/lib/main.js:954:54)
    at handleRequest (/home/runner/workspace/node_modules/esbuild/lib/main.js:647:17)
    at handleIncomingPacket (/home/runner/workspace/node_modules/esbuild/lib/main.js:672:7)
    at Socket.readFromStdout (/home/runner/workspace/node_modules/esbuild/lib/main.js:600:7)























[1;1H[0J[2m2:57:44 PM[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m2:57:44 PM[22m [36m[1m[vite][22m[39m server restarted.
Error: The following dependencies are imported but could not be resolved:

  [36m@vercel/analytics/react[39m [37m[2m(imported by /home/runner/workspace/static/js/App.js)[22m[39m
  [36m@vercel/speed-insights/react[39m [37m[2m(imported by /home/runner/workspace/static/js/App.js)[22m[39m

Are they installed?
    at file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:50669:15
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:50174:26
